# flink-learn

./: .gitignore  pom.xml
input/: clicks.txt
src/main/java/com/smile/domain/: Emp.java  Event.java  ProductInfo.java  UrlViewCount.java  User.java  UserAction.java
src/main/java/com/smile/log/analysis/: Cell.java  Elem.java  LogAnalysis.java
src/main/java/com/smile/log/producer/: KafkaProducerClient.java
src/main/java/com/smile/sink/: BufferSinkTest.java  KafkaSink.java  MyElasticsearchSink.java  MyRedisSink.java  MysqlSink.java  SinkFile.java
src/main/java/com/smile/source/: MyParallelSource.java  MyRedisSource.java  MySource.java
src/main/java/com/smile/stat/: AggregatingStateTest.java  BroadcastStatTest.java  ListStateTest.java  MapStateTest.java  ThresholdWarning.java  ThresholdWarning2.java  ValueStatusTest.java
src/main/java/com/smile/stream/: AggregatingStateTest.java  BillCheckTest.java  CoGroupTest.java  CoMapTest.java  FileStream.java  FilterOperator.java  FlatMapOperator.java  IntervalJoinTest.java  KafkaStream.java  KeyByOperator.java  KeyByProcessTest.java  ListStateTest.java  MapStateTest.java  MyParallelSource.java  MySourceFunction.java  PartitionCustomOperator.java  ReduceOperator.java  RichMapFunctionOperator.java  SocketStream.java  SplitStreamOutTest.java  ValueStatusTest.java  WordCount.java
src/main/java/com/smile/table/: ConnectorTableTest.java  DataGenTest.java  EmpTable.java  RowTest.java  TableApi.java  TableSql.java  TableToDataStream.java  TableToDataStreamForLog.java
src/main/java/com/smile/window/: AggFunctionOnWindow.java  AggregateTest.java  LateDataTest.java  MyWaterGenerator.java  MyWaterStrategy.java  ReduceTest.java  UrlCountByWindowTest.java  UvCount.java  WaterMarkDemo.java
src/main/resources/: hello.txt
